# eventos

./: .gitignore  README.md  eventos.sln
Backend/src/: Eventos.sln
Backend/src/Eventos.API/: Eventos.API.csproj  Eventos.db  Eventos.db-shm  Eventos.db-wal  Program.cs  Startup.cs  WeatherForecast.cs
Backend/src/Eventos.API/Controllers/: AccountController.cs  EventoController.cs  EventosController.cs  LotesController.cs  WeatherForecastController.cs
Backend/src/Eventos.API/Extensions/: ClaimsPrincipalExtensions.cs
Backend/src/Eventos.API/Models/: Evento.cs
Backend/src/Eventos.API/Properties/: launchSettings.json
Backend/src/Eventos.Application/: AccountService.cs  EventoService.cs  Eventos.Application.csproj  LoteService.cs  TokenService.cs
Backend/src/Eventos.Application/Contratos/: IAccountService.cs  IEventoService.cs  ILoteService.cs  ITokenService.cs
Backend/src/Eventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
Backend/src/Eventos.Application/Helpers/: ProEventosProfile.cs
Backend/src/Eventos.Domain/: Evento.cs  Eventos.Domain.csproj  Lote.cs  Palestrante.cs  RedeSocial.cs
Backend/src/Eventos.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Backend/src/Eventos.Persistence/: EventoPersist.cs  Eventos.Persistence.csproj  GeralPersist.cs  LotePersist.cs  PalestrantePersist.cs  UserPersist.cs
Backend/src/Eventos.Persistence/Contextos/: EventosContext.cs
Backend/src/Eventos.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  ILotePersist.cs  IPalestrantePersist.cs  IUserPersist.cs
Backend/src/Eventos.Persistence/Migrations/: 20240106201257_Initial.Designer.cs  20240106201257_Initial.cs  20240118144843_Adicionando-Identity.Designer.cs  20240118144843_Adicionando-Identity.cs  EventosContextModelSnapshot.cs
Frontend/Eventos-App/: angular.json  package-lock.json  package.json  tsconfig.json
Frontend/Eventos-App/src/: index.html
(+29 files in other folders)
