<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventos.Domain\Eventos.Domain.csproj" />
    <ProjectReference Include="..\Eventos.Persistence\Eventos.Persistence.csproj" />
  </ItemGroup>

</Project>
